{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Project created to learn react core concepts",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivdotpy/namaste-react.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Shiv Shankar Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivdotpy/namaste-react/issues"
  },
  "homepage": "https://github.com/shivdotpy/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
